{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "enableWeakerNestedSandbox": false,
    "enableWeakerNetworkIsolation": false,
    "excludedCommands": ["git commit *", "git tag *"],
    "filesystem": {},
    "network": {
      "allowedDomains": [],
      "allowAllUnixSockets": false,
      "allowLocalBinding": false
    }
  },
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(vigil-install-review:*)"
    ]
  }
}
